# templates

./: LICENSE.txt  README.md
asciidoc/: Gemfile  Guardfile  README.md  example.adoc
ratpack/: README.md
ratpack/microservice/: .gitignore  README.md  build.gradle
ratpack/microservice/gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
ratpack/microservice/gradle/wrapper/: gradle-wrapper.properties
ratpack/microservice/src/docs/: index.adoc
ratpack/microservice/src/docs/resources/: example.adoc
ratpack/microservice/src/functional-test/groovy/io/tbp/microservice/endpoint/: BaseDocumentationSpec.groovy  ExampleEndpointFunctionalSpec.groovy  GenericEndpointFunctionalSpec.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/: Application.groovy  SpringApplication.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/domain/: Example.groovy  Pagination.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/endpoint/: ExampleEndpoint.groovy  IndexEndpoint.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/endpoint/handler/: CORSHandler.groovy  GlobalErrorHandler.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/exception/: NotFoundException.groovy  QueryParameterException.groovy  ServiceError.groovy  ServiceErrorDetail.groovy  ValidationException.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/exception/converter/: ConcurrentMapConverterRegistry.groovy  DefaultExceptionConverter.groovy  NotFoundExceptionConverter.groovy  QueryParameterExceptionConverter.groovy  ValidationExceptionConverter.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/exception/converter/interfaces/: ExceptionConverter.groovy  ExceptionConverterRegistry.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/monitoring/: ExampleHealthCheck.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/service/: InMemoryExampleService.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/service/interfaces/: ExampleService.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/util/: Utils.groovy
ratpack/microservice/src/main/groovy/io/tbp/microservice/validation/: ExampleValidator.groovy  ValidationUtils.groovy
ratpack/microservice/src/main/resources/: .ratpack  application.yml  log4j2.xml  ratpack-application.yml
ratpack/microservice/src/main/resources/public/docs/html5/: index.html
ratpack/microservice/src/main/resources/public/docs/html5/resources/: example.html
ratpack/microservice/src/main/resources/public/js/: metrics.js
ratpack/microservice/src/main/resources/templates/: metrics.html
ratpack/microservice/src/test/groovy/io/tbp/microservice/util/: UtilsSpec.groovy
ratpack/microservice/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
